spring.application.name=aidicom
clarifai.api.key=bc9ebcdb3d2944279cda2f2bc49d7a84
spring.datasource.url=jdbc:mysql://localhost:3306/aidicom
spring.datasource.username=hoangpromax
spring.datasource.password=hoang2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true